{
  "name": "durfee.github.io",
  "version": "1.0.0",
  "description": "The newest iteration of my personal site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durfee/durfee.github.io.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Sean Durfee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durfee/durfee.github.io/issues"
  },
  "homepage": "https://github.com/durfee/durfee.github.io#readme",
  "dependencies": {
    "next": "^3.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.0"
  }
}
